<html>
    <link rel="stylesheet" type="text/css" href="~/css/style.css">
<head>
<meta charset="utf-8">
<title>This is test.</title>
</head>
<body>
        <BODY background="./image/washi.jpg">

        <p id="tabcontrol">
            <a href ="#tabpage1">タブ１</a>
            <a href ="#tabpage2">タブ2</a>
            <a href="#tabpage3">タブ3</a>
        </p>

        <div id="tabbody">
            <div id="tabpage1">タブの内容</div>
            <div id="tabpage2">タブの内容</div>
            <div id="tabpage3">タブの内容</div>
        </div>
</body>
</html>